MinAlertLevel = suggestion

; ~/.local/share/vale/styles
; Styles =
# https://vale.sh/explorer
# https://github.com/topics/vale-linter-style
Packages = proselint, https://github.com/ChrisChinchilla/Openly/releases/download/0.4.4/Openly.zip
Vocab =

[*]
BasedOnStyles = proselint, Openly

Openly.Spelling = No
Openly.Link = No
Openly.Titles = No
Openly.SentenceLength = No
Openly.Hedging = No
